# multdir-core

./: .project  README.md  pom.xml
src/main/java/net/multdir/log/: LogGamma.java  LogGammaRatio.java
src/main/java/net/multdir/score/: BayesDir.java  BayesDirBeta.java  BayesianDirchlet.java  BayesianDirchletBuilder.java  BdBeta.java  Beta.java  BetaFunc.java  K2Beta.java  Kutato.java  KutatoBeta.java  ScoringFunc.java
src/main/java/net/multdir/util/: Util.java
src/test/java/net/multdir/log/: LogGammaRatioTests.java  LogGammaTests.java
src/test/java/net/multdir/score/: BayesDirTests.java  KutatoTests.java
web/: index.html
web/js/: multidir-core-0.0.1.js  multidir-core-0.0.1.min.js  multidir-core.js  multidir-examples.js  multidir-ui.js
